<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>


    <div class="general">
        <!--div dividido ("caja 1")-->
        <div class="">
            <a href="https://es.wikipedia.org/wiki/Rock" target="_blank">Rock</a>
        </div>

        <!--dividir el div en 6("caja 2") -->
        <div class="">
            <div class="">
                <a href="https://es.wikipedia.org/wiki/Hip_hop" target="_blank">Hip-Hop</a>
            </div>

            <div>
                <a href="https://es.wikipedia.org/wiki/Rap" target="_blank">Rap</a>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/M%C3%BAsica_electr%C3%B3nica" target="_blank">Electronica</a>
            </div>

            <div>
                <a href="https://es.wikipedia.org/wiki/Reggae" target="_blank">Reggae</a>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/Heavy_metal" target="_blank">Metal</a>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/Punk" target="_blank">Punk
                </a>
            </div>
        </div>
        <!--otro div en 6(otra "caja3")-->
        <div class="">
            <div>
                <a href="https://es.wikipedia.org/wiki/Merengue_(g%C3%A9nero_musical)" target="_blank">Merengue</a>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/Salsa_(g%C3%A9nero_musical)" target="_blank">salsa</a>

            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/M%C3%BAsica_cl%C3%A1sica" target="_blank">Clasica</a>
            </div>

            <div>
                <a href="https://es.wikipedia.org/wiki/Jazz" target="_blank">Jazz</a>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/Cumbia_argentina" target="_blank">Cumbia</a>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/Country" target="_blank">Country</a>
            </div>
        </div>

        <!--este va solo (caja4)-->


        <div class="bloque10">
            <a href="https://es.wikipedia.org/wiki/Tango" target="_blank">Tango</a>
        </div>


    </div>

</body>
</html>